:root {
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-column: 2;
  grid-row: 1/2;
}

.sidebar { 
  grid-column: 1;
  grid-row: 1/-1;
}

.main {
  grid-column: 2;
  grid-row: 2/-1;
  background-color: whitesmoke;
  box-shadow: inset 1px 1px 2px grey;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  background-color: rgba(74, 139, 252, 0.8)  ;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-content: start;
  font-size: 1.8rem;
  color: white;
  font-weight: 500;
  padding-right: 20px;
}

/* .sidebar > div:first-child::before {
  content: url(./view-dashboard.png)
} */

.sidebar > div:first-child {
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-top: -60px;
}

.nav {
  margin-top: -60px;
}

.branding {
  margin-top: -100px;
}

.sidebar > div:first-child > img {
  height: 55px;
  width: 55px;
  margin-right: 5px;
  margin-left: -3px;
} 

.nav > div > img,
.branding > div > img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

.nav > div,
.branding > div {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-right: 10px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.search,
.greetings {
  justify-self: start;
  margin-left: 50px;
  padding-bottom: 10px;
}

.userInfo > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userInfo > * {
  margin-right: 10px;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
}

.search > img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.search > input {
  width: 500px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}

.greetings{
  display: flex;

}

.greetings > img {
  margin-right: 15px;
}

.greetings > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.greetings > div > div:first-child {
  font-weight: 400;
  font-size: 1.2rem;
}

.name {
  font-size: 2rem;
  font-weight: 600;
}

.buttons > button {
  width: 7rem;
  height: 30px;
  border-radius: 50px;
  outline: none;
  background-color: rgba(74, 139, 252, 0.8)  ;
  border-style: none;
  border-color: none;
  font-size: 1.2rem;
  margin-right: 30px;
  color: white;
  cursor: pointer;
}

.projects {
  display: flex;
  flex-direction: column;
  grid-row: 1/-1;
  grid-column: 1;
  padding-left: 10px;
}

.announcements {
  grid-row: 1;
  grid-column: 2;
}

.trending {
  grid-row: 2;
  grid-column: 2;
}

.projectBoard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.projectBoard > div {
  border-style: none;
  border-color: none;
  background-color: white;
  border-radius: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
}